# InstantPolls

./: InstantPolls.sln
InstantPolls/InstantPolls/: App.xaml  App.xaml.cs  InstantPolls.csproj  MainPage.xaml  MainPage.xaml.cs
InstantPolls/InstantPolls.Android/: InstantPolls.Android.csproj  MainActivity.cs  google-services.json
InstantPolls/InstantPolls.Android/CustomControls/: CustomEditorRenderer.cs
InstantPolls/InstantPolls.Android/DepServices/: FirebaseAuthenticator.cs
InstantPolls/InstantPolls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InstantPolls/InstantPolls.Android/Resources/: Resource.designer.cs
InstantPolls/InstantPolls.UWP/: App.xaml  App.xaml.cs  InstantPolls.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InstantPolls/InstantPolls.UWP/Properties/: AssemblyInfo.cs
InstantPolls/InstantPolls.iOS/: AppDelegate.cs  Info.plist  InstantPolls.iOS.csproj  Main.cs
InstantPolls/InstantPolls.iOS/Properties/: AssemblyInfo.cs
InstantPolls/InstantPolls/Constants/: Constants.cs
InstantPolls/InstantPolls/CustomRenderers/: CustomEditor.cs
InstantPolls/InstantPolls/Interfaces/: IFirebaseAuthenticator.cs
InstantPolls/InstantPolls/Models/: NewPoll.cs
InstantPolls/InstantPolls/ViewModels/: CreatePollVM.cs  FirebaseFunctions.cs  MainPageVM.cs
InstantPolls/InstantPolls/Views/: CreatePoll.xaml  CreatePoll.xaml.cs  MyPolls.xaml  MyPolls.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
